# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=3002
    I:"Apple Leaves ID"=3003
    I:"Apple Sapling ID"=3004
}


####################
# general
####################

general {
    # Default : true
    B:"Allow natural apple falling?"=true

    # [Higher -> Slower] Default : 20
    I:"Apple Cider press time"=20

    # [Higher -> Slower] Default : 25
    I:"Apple Leaves apple spawn rate"=45

    # [Higher -> Slower] Default : 7
    I:"Apple Sapling growth rate"=14

    # [Higher -> Slower] Default : 8
    I:"Apple growth rate"=16

    # [Higher -> Slower] Default : 8
    I:"Apple natural falling rate"=24
}


####################
# item
####################

item {
    I:"Apple Cider (Bottle) ID"=5001
    I:"Apple Cider (Bucket) ID"=5002
    I:"Apple Core ID"=5000
}


