# Configuration file

####################
# biomes
####################

biomes {
    I:"Bamboo Forest biome ID"=170
}


####################
# block
####################

block {
    I:"Bamboo (Block) ID"=3005
    I:"Bamboo (Stalk) ID"=3006
    I:"Bamboo Door ID"=3007
    I:"Bamboo Fence Gate ID"=3008
    I:"Bamboo Fence ID"=3009
    I:"Bamboo Leaves ID"=3010
    I:"Bamboo Scaffold ID"=3011
    I:"Bamboo Shoot (Block) ID"=3012
    I:"Bamboo Slab (Double) ID"=3013
    I:"Bamboo Slab (Single) ID"=3014
    I:"Bamboo Stairs ID"=3015
    I:"Bamboo Wall ID"=3016
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 7
    I:"Bamboo Shoot growth rate"=7

    # [Higher -> Slower] Default : 4
    I:"Bamboo Spread rate"=4

    # [Higher -> Denser] Default : 64
    I:"Bamboo WorldGen density"=64

    # [Higher -> Rarer] Default : 32
    I:"Bamboo WorldGen rarity"=32

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;149;151

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability?"=true

    # Default : true  || false = Disable
    B:"Generate Bamboo Forest biome?"=true
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=5017
    I:"Bamboo Charcoal ID"=5019
    I:"Bamboo Door (Item) ID"=5016
    I:"Bamboo Raft (Item) ID"=5018
    I:"Bamboo Shoot (Item) ID"=5015
}


