# Configuration file

####################
# block
####################

block {
    I:"Fence with Rope ID"=3000
    I:"Rope (Block) ID"=3001
}


####################
# item
####################

item {
    I:"Rope (Item) ID"=4999
}


