# Configuration file

####################
# chat
####################

chat {
    # <enabled>;<name>;<abbrevation>;<color>;<inlineswitch> like 1;Global;G;§f
    S:Channel_Global=

    # <enabled>;<name>;<abbrevation>;<color>;<inlineswitch> like 1;Help;H;§b
    S:Channel_Help=

    # <enabled>;<name>;<abbrevation>;<color>;<inlineswitch> like 1;Local;L;§e
    S:Channel_Local=

    # <enabled>;<name>;<abbrevation>;<color>;<inlineswitch> like 1;Nation;NC;§2
    S:Channel_Nation=

    # <enabled>;<name>;<abbrevation>;<color>;<inlineswitch> like 1;Town;TC;§a
    S:Channel_Town=

    # <enabled>;<name>;<abbrevation>;<color>;<inlineswitch> like 1;Trade;TR;§7
    S:Channel_Trade=

    # Chat format to be used
    S:ChatFormat=§f[$color$$channel$§f]$prefix$$name$$postfix$$color$: $msg$

    # Default chat channel for newcomers
    S:DefaultChannel=Global

    # Setting this stops player messages from using the MyTown channel functionality.
    # Explicit call of channel commands (/g, /h, etc.) still works unless disabled separatedly
    B:DisableAutomaticChannelUse=false

    # Emote format to be used
    S:EmoteFormat=§f[$color$$channel$§f]* $prefix$$name$$postfix$$color$ $msg$

    # Should the chat be formatted
    B:FormatChat=true

    # How many blocks far does the local chat sound
    I:LocalDistance=160

    # Private message format to be used when receiving. Vars starting with $s mean sender
    S:PrivMsgInFormat=§7[$sprefix$$sname$$spostfix$ §7-> Me] $msg$

    # Private message format to be used when sending. Vars starting with $s mean sender
    S:PrivMsgOutFormat=§7[Me -> $prefix$$name$$postfix$§7] $msg$

    # This is the prefix used for color codes in chat. Default value $
    # When using with Bukkit plugins, it's recommended to change this to &
    S:TextColoringPrefix=$
}


####################
# commands
####################

commands {
    # Should the CmdChannel [/ch] command be used?
    B:Enable_ch=true

    # Should the CmdDelHome [/delhome] command be used?
    B:Enable_delhome=true

    # Should the CmdChat [/g] command be used?
    B:Enable_g=true

    # Should the CmdGamemode [/gm] command be used?
    B:Enable_gm=true

    # Should the CmdChat [/h] command be used?
    B:Enable_h=true

    # Should the CmdHome [/home] command be used?
    B:Enable_home=true

    # Should the CmdHomes [/homes] command be used?
    B:Enable_homes=true

    # Should the CmdChat [/l] command be used?
    B:Enable_l=true

    # Should the CmdEmote [/me] command be used?
    B:Enable_me=true

    # Should the CmdMyTown [/mytown] command be used?
    B:Enable_mytown=true

    # Should the CmdMyTownAdmin [/mytownadm] command be used?
    B:Enable_mytownadm=true

    # Should the CmdChat [/nc] command be used?
    B:Enable_nc=true

    # Should the CmdOnline [/online] command be used?
    B:Enable_online=true

    # Should the CmdReplyPrivateMsg [/reply] command be used?
    B:Enable_reply=true

    # Should the CmdSetHome [/sethome] command be used?
    B:Enable_sethome=true

    # Should the CmdSetSpawn [/setspawn] command be used?
    B:Enable_setspawn=true

    # Should the CmdSpawn [/spawn] command be used?
    B:Enable_spawn=true

    # Should the CmdChat [/tc] command be used?
    B:Enable_tc=true

    # Should the CmdPrivateMsg [/tell] command be used?
    B:Enable_tell=true

    # Should the CmdTeleport [/tp] command be used?
    B:Enable_tp=true

    # Should the CmdChat [/tr] command be used?
    B:Enable_tr=true

    # Should the CmdWrk [/wrk] command be used?
    B:Enable_wrk=true
}


####################
# cost
#===================
# MyTown item based economy
####################

cost {
    # Enable the so called economy module?
    B:Enabled=false

    # How much of the /sethome cost item is requested more for every home the player has when the player is creating a new home location. Ex. with 2 homes = /sethome cost + this * 2
    I:HomeCostAdditionPerHome=10
    ####################
    # list
    #===================
    # Defines what and how much costs. Set the amount to 0 to disable the cost. Syntax: [amount]x[item id]:[sub id]
    ####################

    list {
        # /sethome cost for an existing home
        S:HomeReplace=5x264

        # /sethome cost for a new unset home
        S:HomeSetNew=10x264

        # /home teleport cost
        S:HomeTeleport=1x264

        # /t claim - usage per block
        S:TownClaimBlock=1x264

        # /t new townname - usage
        S:TownNew=5x264

        # /t spawn townname - usage
        S:TownSpawnTeleportOther=1x264

        # /t spawn - usage
        S:TownSpawnTeleportOwn=
    }

}


####################
# database
####################

database {
    # The database name. Used by MySQL
    S:Database=

    # Hostname:Port of the db server. Used by MySQL
    S:Host=

    # Password to use when connecting. Used by MySQL
    S:Password=

    # The database file path. Used by SQLite
    S:Path=config/MyTown/data.db

    # Table name prefix to use. <pre>_towns etc..
    S:Prefix=

    # Database type to connect to
    S:Type=SQLite

    # Username to use when connecting. Used by MySQL
    S:Username=
}


####################
# general
####################

general {
    # Whether players are allowed to claim chunks not connected to earlier ones
    B:AllowFarawayClaims=true

    # Third check. Can a member of the town kill someone who doesn't belong to his town?
    B:AllowMemberKillNonMember=true

    # Second check. Can anyone hit anyone in town? For PVP only. Does NOT turn friendly fire on
    B:AllowPvpInTown=false

    # First check. Can one town member hit a member of the same town? Anywhere. Also called friendlyfire
    B:AllowTownMemberPvp=false

    # Defines the cart id's which can be placed on a rail with carts perm on. Includes all cart-types.
    S:CartItemIds=

    # Are the /sethome and /home commands with no home name linked to the bed location?
    B:DefaultHomeIsBed=true

    # How many seconds the /home teleport takes
    D:HomeTeleportTimeout=60.0

    # Which blocks should be considered as access when someone is hitting them. Like TE Barrels
    S:LeftClickAccessBlocks=1000:2

    # How many blocks(chunks) apart have the town blocks be
    I:MinDistanceFromAnotherTown=50

    # How many town blocks the town gets for being in a nation
    I:NationAddsBlocks=0

    # How many town blocks each resident gives if the town is in a nation
    I:NationAddsBlocksPerResident=0

    # Towns that PVP is disabled in, reguardless of the AllowPvpInTown setting.
    S:PVPSafeTown=Spawn,Server

    # How many seconds the /spawn teleport takes
    D:SpawnTeleportTimeout=60.0

    # Filename to dump the terms to (useful for a starting translation file)
    S:TermDumpFile=

    # Filename in config folder with the term translations
    S:Translations=

    # Whether to show the login message to town members when another member logins in
    B:showTownLoginMessage=true

    # Whether to show the logout message to town members when another member logins out
    B:showTownLogoutMessage=true
}


####################
# protex
####################

protex {
    # Load all modules for which mods are present
    B:DynamicEnabling=true

    # Run the extra protections?
    B:Enabled=true
}


####################
# serverperms
####################

serverperms {
    S:Server=
}


####################
# tickhandlers
####################

tickhandlers {
    ####################
    # oldtownremover
    ####################

    oldtownremover {
        # Delete towns where members haven't logged in for this amount of days
        I:DaysAtleastOld=7

        # Feature enabled?
        B:Enabled=false

        # Each plot of the town adds extra safe time for the town
        D:PlotDaysAddition=0.5

        # Town name comma seperated list which are exempt from this feature
        S:SafeTownList=Spawn,Server

        # How often should the worker check for old towns? Default 1min - 1200 ticks
        I:WorkerTimeoutTicks=1200
    }

    ####################
    # oldresidentremover
    ####################

    oldresidentremover {
        # Remove residents where he hasn't logged in for this amount of days
        I:DaysAtleastOld=30

        # Feature enabled?
        B:Enabled=false

        # Resident name comma seperated list which are exempt from this feature
        S:SafeResidentList=

        # How often should the worker check for old residents? Default 1min - 1200 ticks
        I:WorkerTimeoutTicks=1200
    }

}


####################
# wildperms
####################

wildperms {
    S:Server=
}


####################
# worldborder
####################

worldborder {
    # Generate blocks?
    B:chunk-generator-enabled=false

    # Multithreaded chunk generation. Usable only by threadsafe servers. Expect crashes from modded worlds.
    B:chunk-generator-multithreaded=false

    # Module enabled?
    B:enabled=true
    ####################
    # limits
    #===================
    # Dimensional limits. S:Limit<n>=<dim>, <type>, <radius>. Type is either circle or square
    # Example: S:Limit1=0, circle, 50000
    ####################

    limits {
    }

    ####################
    # generator
    ####################

    generator {
    }

}


