#Properties for LiteLoader 1.6.4_01
#Sun Sep 21 00:27:58 EST 2014
search.mods=true
search.jar=true
controls.pages=true
search.classpath=true
log=stderr
search.zips=false
soundManagerFix=true
