#Properties for LiteLoader 1.6.4_01
#Sat Oct 11 18:38:18 EST 2014
search.mods=true
search.jar=true
search.classpath=true
controls.pages=true
log=stderr
soundManagerFix=true
search.zips=false
