#Properties for LiteLoader 1.6.4_01
#Mon Jan 26 18:32:13 EST 2015
search.mods=true
search.jar=true
controls.pages=true
search.classpath=true
log=stderr
search.zips=false
soundManagerFix=true
