#Properties for LiteLoader 1.6.4_01
#Fri Aug 01 22:00:53 EST 2014
search.mods=true
search.jar=true
controls.pages=true
search.classpath=true
log=stderr
search.zips=false
soundManagerFix=true
