#Properties for LiteLoader 1.6.4_01
#Mon Jun 30 22:36:05 EST 2014
search.mods=true
search.jar=true
controls.pages=true
search.classpath=true
log=stderr
search.zips=false
soundManagerFix=true
