# Configuration file

####################
# blinkdog
####################

blinkdog {
    S:biomegroups <BLINKDOG_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# empyreal
####################

empyreal {
    S:biomegroups <EMPYREAL_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# foodog
####################

foodog {
    S:biomegroups <FOODOG_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# treant
####################

treant {
    S:biomegroups <TREANT_DEFAULT>
    B:canSpawn=false
    I:frequency=8
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


