# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("BadmonkeyMC", "MyAdminBuddy");

# Add your commands here

include "vanilla.cfg";
include "oredict.cfg";

include "wizardrobes.cfg";
include "Smallboats.cfg";
include "ThermalExpansion.cfg";
include "TiCon.cfg";
include "BloodMagic.cfg";
include "ExtraUtilities.cfg";



#Add bucket recipe that uses aluminum
recipes.addShaped(Bucket,   [[AluminumIngot, null,          AluminumIngot],
							 [null,          AluminumIngot, null]]);
									
#Add bucket recipe that uses aluminum
recipes.addShaped(Bucket,   [[AluminumIngot, null,          AluminumIngot],
							 [null,          AluminumIngot, null]]);
									
#Add hopper recipe that uses aluminum
recipes.addShaped(Hopper, [	[AluminumIngot, null,          AluminumIngot],
							[AluminumIngot, Chest,         AluminumIngot],
							[null,          AluminumIngot, null]]);

