

CopperIngot = oreDict.ingotCopper;
AluminumIngot = oreDict.ingotAluminum;
Glass = oreDict.glass;
Stick = oreDict.stickWood;
Walnut = oreDict.cropWalnut;
Sapling = oreDict.treeSapling;
Mushroom = oreDict.listAllmushroom;
RedMushroom = <40>;
OakSapling = <6>;


#Aliases with an "any" prefix.
AnyFlour = oreDict.foodFlour;
AnyFruit = oreDict.listAllfruit;
AnyJuice = oreDict.listAlljuice;
AnyLettuce = oreDict.listAlllettuce;
AnyLog = oreDict.logWood;
AnyMilk = oreDict.listAllmilk;
AnyWater = oreDict.listAllwater;
AnyPlanks = oreDict.plankWood;
AnyWoodSlab = oreDict.slabWood;
AnySapling = oreDict.treeSapling;
AnySlimeball = oreDict.slimeball;

