
# require ThermalExpansion.cfg


RawAluminum = <14276:12>;
SearedBrickBlock = <1474:2>;

#Liquid Metals
IronBucket = <14357:0>;
GoldBucket = <14357:1>;
CopperBucket = <14357:2>;
TinBucket = <14357:3>;
AluminumBucket = <14357:4>;
CobaltBucket = <14357:5>;
ArditeBucket = <14357:6>;
BronzeBucket = <14357:7>;
BrassBucket = <14357:8>;
ManyullynBucket = <14357:9>;
AlumiteBucket = <14357:10>;
ObsidianBucket = <14357:11>;
NickelBucket = <14357:17>;
SilverBucket = <14357:19>;
InvarBucket = <14357:21>;
ElectrumBucket = <14357:22>;

#Solid metal blocks
SteelBlock = <1478:9>;
CobaltBlock = <1478:0>;
ArditeBlock = <1478:1>;
ManBlock = <1478:2>;

#Crafting blocks
ToolForge = <1468>;
SteelToolForge = <1468:13>;
ArditeToolForge = <1468:5>;
CobaltToolForge = <1468:4>;
ManToolForge = <1468:6>;
AnyForge = <1468:*>;
SlabForge = <3243:5>;
ToolStation = <1471:0>;
YellowHeartCanister = <14361:4>;
YellowHeart = <14361:3>;
GreenHeart = <14361:5>;
RedHeart = <14361:1>;
GreenHeartCanister = <14361:6>;
EmptyCanister = <14361>;



#Limit tool forge recipes to certain metals.
recipes.remove (ToolForge);

#Steel
recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
								[SteelBlock,       ToolStation,      SteelBlock],
								[SteelBlock,       null,             SteelBlock]]);	

#Cobalt
recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
								[CobaltBlock,      ToolStation,      CobaltBlock],
								[CobaltBlock,      null,             CobaltBlock]]);	

#Ardite
recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
								[ArditeBlock,      ToolStation,      ArditeBlock],
								[ArditeBlock,      null,             ArditeBlock]]);	

#Manyullyn
recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
								[ManBlock,         ToolStation,      ManBlock],
								[ManBlock,         null,             ManBlock]]);



# Add recipes to alloy liquid metals in the crafting grid.
recipes.addShapeless(ManyullynBucket, [CobaltBucket, ArditeBucket]);
recipes.addShapeless(AlumiteBucket * 3, [IronBucket, IronBucket, ObsidianBucket, ObsidianBucket, AluminumBucket, AluminumBucket, AluminumBucket, AluminumBucket, AluminumBucket]);
recipes.addShapeless(BronzeBucket * 4, [CopperBucket, CopperBucket, CopperBucket, TinBucket]);
recipes.addShapeless(InvarBucket * 3, [IronBucket, IronBucket, NickelBucket]);
recipes.addShapeless(ElectrumBucket * 2, [SilverBucket, GoldBucket]);
recipes.addShapeless(BrassBucket * 4, [CopperBucket, AluminumBucket, AluminumBucket, AluminumBucket]);


