# Configuration file

####################
# block
####################

block {
    I:blockID_coloredChest=1000
    I:blockID_dynamicChest=1001
}


####################
# general
####################

general {
    B:cacheOnLoad=false
}


