# Configuration file

####################
# _frequencies
#===================
# The frequencies for all features added by this mod. (from 0 to 1)
####################

_frequencies {
    D:boss=0.2
    D:chest=0.3
    D:mine=0.3
    D:potion_trap=0.2
    D:silverfish_nest=0.15
    D:spawner=0.2
    D:tower=0.4
}


####################
# _general
#===================
# General and/or miscellaneous options.
####################

_general {
    # If true, this mod will disable itself when loading a world not created with this mod.
    B:automatic_disable=true

    # If true, creeper spawners will spawn charged creepers 1% of the time.
    B:charged_creepers=true
}


####################
# _veins
#===================
# The number of vein generation attempts per chunk. Example: 3.25 is 3 attempts with a 25% chance of a fourth attempt.
####################

_veins {
    D:lava=4.0
    D:silverfish=10.0
    D:spawner=2.0
}


####################
# bosses
#===================
# The stats and loot table for each boss mob.
####################

bosses {
    # How much more damage (in half-hearts) bosses deal than normal mobs.
    D:damage_bonus=2.0

    # Chance (from 0 to 1) for a boss to have a random, permanent potion effect. (Technically, the effect only lasts about 3.4 years.)
    D:effect_chance=0.1

    # Chance (from 0 to 1) for any equipment a boss wears to be enchanted. The unique item will always be enchanted.
    D:enchantment_chance=0.2

    # Chance (from 0 to 1) for each piece of equipment to be equipped. The unique item will always be equipped.
    D:equip_chance=0.25

    # How much health a boss has. (max health * health multipler = boss health)
    D:health_multiplier=4.0

    # How resistant (from 0 to 1) bosses are to being knocked back.
    D:knockback_resistance=0.85

    # Chance (from 0 to 1) to increase the boss material level. Rolled three times. (Chainmail -> Gold -> Iron -> Diamond)
    D:level_up_chance=0.25

    # How fast bosses are compared to normal mobs.
    D:speed_multiplier=0.9
}


####################
# bosses_rogue
#===================
# The relative weights for each wandering boss mob type.
####################

bosses_rogue {
    I:cavespider=1
    I:creeper=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


####################
# chests
#===================
# The relative weights for each chest type.
####################

chests {
    I:indie=1
    I:mine=1
    I:normal=4
    I:trapped=1
    I:valuable=1
}


####################
# dungeons
#===================
# General options for dungeons and the relative weights for each dungeon spawner type.
####################

dungeons {
    # Chance (from 0 to 1) for the spawner to be covered in obsidian.
    D:_armor_chance=0.05

    # The number of dungeon generation attempts per chunk. Be careful; increasing this far beyond 8.0 could cause lag. Example: 3.25 is 3 attempts with a 25% chance of a fourth attempt.
    D:_place_attempts=8.0

    # Chance (from 0 to 1) for any cobblestone block in a dungeon to instead be a silverfish block.
    D:_silverfish_chance=0.2

    # Chance (from 0 to 1) for a dungeon to have a tower instead of a mob spawner.
    D:_tower_chance=0.3
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:silverfish=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


####################
# nests
#===================
# The relative weights for each silverfish nest type.
####################

nests {
    I:chest=1
    I:diamond=1
    I:emerald=1
    I:gold=1
    I:lapis=1
    I:party=1
    I:redstone=4
    I:surprise=1
}


####################
# potion_traps
####################

potion_traps {
    I:daze=1
    I:harm=4
    I:poison=1
}


####################
# random_spawners
#===================
# The relative weights for each mob type to spawn from a random spawner.
####################

random_spawners {
    I:cavespider=1
    I:creeper=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


####################
# spawner_veins
#===================
# The relative weights for each mob spawner vein type. Only applies to spawner veins.
####################

spawner_veins {
    # Chance (from 0 to 1) for a spawner vein to be covered in obsidian.
    D:_armor_chance=0.05

    # Chance (from 0 to 1) for a spawner vein to have a chest below it.
    D:_chest_chance=0.03
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


####################
# spawners
#===================
# The relative weights for each mob spawner type. Applies to all spawners, except spawner veins.
####################

spawners {
    # Chance (from 0 to 1) for a mob spawner to be covered in obsidian.
    D:_armor_chance=0.05

    # Chance (from 0 to 1) for a mob spawner to have a chest below it. If the spawner is armored, its chest will also be armored and have better loot.
    D:_chest_chance=0.03

    # Chance (from 0 to 1) for an armored mob spawner to be a chest instead, if it doesn't already have a chest below it.
    D:_trick_chance=0.05
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


####################
# towers
#===================
# The relative weights for each tower type.
####################

towers {
    I:arrow=4
    I:arrow_fire=1
    I:chest=1
    I:chest_fire=1
    I:double=1
    I:double_fire=1
    I:spawner=1
    I:spawner_fire=1
}


