# Configuration file

####################
# block
####################

block {
    I:biomeCore=3960
    I:brewingStand=3961
    I:corruptedEnergy1=3962
    I:corruptedEnergy2=3963
    I:crossedDecoration=3964
    I:decompositionTable=3965
    I:dungeonPuzzle=3966
    I:endFlower=3967
    I:endFlowerPot=3968
    I:endPowder=3969
    I:endTerrain=3970
    I:enderGoo=3971
    I:endermanHead=3972
    I:endermanSpawner=3973
    I:energyCluster=3974
    I:energyExtractionTable=3975
    I:enhancedTNT=1633
    I:essenceAltar=3976
    I:igneousRock=3977
    I:infestationCauldron=3978
    I:instabilityOrbOre=3979
    I:laserBeam=3980
    I:obsidainStairs=3981
    I:obsidianEnd=3982
    I:obsidianSpecial=3983
    I:obsidianSpecialGlow=3984
    I:ravagedBrick=1623
    I:soulCharm=3985
    I:sphalerite=1632
    I:spookyLeaves=3986
    I:spookyLog=3987
    I:stardustOre=3988
    I:stardustPlaced=3989
    I:templeEndPortal=3990
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=7510
    I:altarNexus=7512
    I:biomeCompass=7533
    I:brewingStand=7506
    I:bucketEnderGoo=7514
    I:corporealMirageOrb=7524
    I:dragonEssence=7500
    I:drySplinter=7520
    I:endPowder=7502
    I:enderCompendium=7529
    I:enderGem=7511
    I:enderPearl=7503
    I:endermanHead=7509
    I:endermanRelicRepaired=7516
    I:endermanRelicShattered=7513
    I:endoplasm=7523
    I:gemFragment=7521
    I:ghostTalisman=7522
    I:igneousRock=7507
    I:infestationRemedy=7518
    I:infestedBatWing=7519
    I:instabilityOrb=7508
    I:knowledgeFragment=7531
    I:lorePage=7505
    I:minionContainer=7530
    I:musicDisk=7528
    I:number=7501
    I:potionOfInstability=7525
    I:silverfishBlood=7517
    I:spatialDashGem=7532
    I:spawnEggs=7515
    I:spectralWand=7527
    I:stardust=7526
    I:templeCaller=7504
}


