biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
biome 28 ffffff 78ed85 78ed85
biome 29 ff107a 69cfdb 70e099
biome 30 ffffff bfb755 aea42a
biome 31 ffffff a1c36d a1c36d
biome 32 ffffff 47cd33 1abf00
biome 33 ffffff baa960 c4cc55
biome 34 ffffff b6ff5e 8bff56
biome 35 ffffff 79c05a 59ae30
biome 36 ffffff 82b593 63a277
biome 37 4fff3f 62a03b 6bbc3c
biome 38 ffff77 ccc9ad d7dbb6
biome 39 ffffff b2b952 9fa726
biome 40 ffffff 83bd65 65ab3e
biome 41 ffffff bec44c b3c442
biome 42 ffffff 91b971 76a64e
biome 43 ffffff 80b497 60a17b
biome 44 ffffff a6ad66 a89b59
biome 45 ffffff c8e84a c8e84a
biome 46 ffffff c8e84a c8e84a
biome 47 1e1b26 3f4151 3f4151
biome 48 ffffff a4b76e 8ca44a
biome 49 ffffff a9ba64 a9ba64
biome 50 ffffff 63b26d 63b26d
biome 51 ffffff 47cd33 1abf00
biome 52 ffffff bfb755 aea42a
biome 53 ffffff 8ab978 6da655
biome 54 ffffff 80b497 60a17b
biome 55 ffffff 80b497 60a17b
biome 56 ffffff 7abe62 59ad3b
biome 57 ffffff 7fbc6d 60aa48
biome 58 ffffff 7fbc6d 60aa48
biome 59 ffffff 7fbc6d 60aa48
biome 60 ffffff 86b688 67a369
biome 61 ffffff 8abf57 6dae2c
biome 62 ffffff 78ed85 78ed85
biome 63 ffffff 78ed85 78ed85
biome 64 ffffff 78ed85 78ed85
biome 65 ffffff bfb755 aea42a
biome 66 ffffff bfb755 aea42a
biome 67 ffffff bfb755 aea42a
biome 68 ffffff bfb755 aea42a
biome 69 ffffff bfb755 aea42a
biome 70 ffffff 70c15b 4cb031
biome 71 ffffff 8eb971 71a74d
biome 72 ffffff 79c05a 59ae30
biome 73 ffffff 95b872 7aa54f
biome 74 ffffff 83bb6d 63a948
biome 75 e0ffae 5c694e 496137
biome 76 ffffff 7cbd6b 5bab46
biome 77 ffffff 84b68d 65a371
biome 78 ffffff 80b497 60a17b
biome 79 ffffff 91bd59 77ab2f
biome 80 ffffff b9b75b a6a432
biome 81 ffffff 7cbd6b 5bab46
biome 82 ffffff 61c64b 3bb61e
biome 83 ffffff 554114 3b5e3f
biome 84 ffffff 95b872 7aa54f
biome 85 ffffff 554114 3b5e3f
biome 86 ffffff 83b582 90b6ea
biome 87 6c2c2c 572e23 64260f
biome 152 ffffff 47cd33 1abf00
biome 153 f08000 bfb755 aea42a
biome 154 ffffff 80b497 60a17b
biome 155 ffffff 47cd33 1abf00
biome 156 ffffff 47cd33 1abf00
biome 157 ffffff 8ab978 6da655
biome 158 ffffff 80b497 60a17b
biome 159 ffffff bfb755 aea42a
biome 160 ffffff bfb755 aea42a
biome 161 24b01c 53ca37 29bc05
biome 162 ffffff 47cd33 1abf00
biome 164 ffffff 80b497 60a17b
biome 165 ffffff 73c158 50b02f
biome 166 ffffff 79c05a 59ae30
biome 167 ffffff 80b497 60a17b
biome 168 ffffff 88b977 6aa755
biome 169 ffffff 61c64b 3bb61e
biome 170 ffffff 80b497 60a17b
biome 171 ffffff aa8a4e b5a353
biome 172 ffffff b9b953 a7a529
biome 173 ffffff a3e053 a3e053
biome 174 ffd932 8baf6b b0e088
biome 175 ffffff 92b77a 77a458
biome 176 ffffff d8935f dae579
biome 177 ffffff 9fb771 c9ce65
biome 178 ffffff c9c17f b2c67f
biome 179 ffffff a9ba64 a9ba64
biome 180 ffffff c0d85d 77ab2f
biome 181 ffffff a3ffaa a3ffaa
biome 182 ffffff 91b971 76a64e
biome 183 ffffff 80b497 60a17b
biome 184 0e6a35 94b77a 79a359
biome 185 ffffff bca165 bca165
biome 186 ffffff aa8a4e b5a353
biome 187 a2ad51 66704c 66704c
biome 188 ff0000 b9b953 a7a529
biome 189 ffffff c1b749 c4c93a
biome 190 ffffff b9b953 a7a529
biome 191 ffffff bac481 ceb979
biome 192 ffffff 83bd65 65ab3e
biome 193 ffffff abd6bc abd6bc
biome 194 00ff2e f0f970 a9fb6a
biome 195 ffffff 74d374 66e266
biome 196 ffffff 80b497 60a17b
biome 197 ffffff 7fdb7d 7fdb7d
biome 198 ffffff 517f51 619961
biome 199 ffffff cec577 aec681
biome 200 ffffff 8eb971 71a74d
biome 201 ffffff 86bb6f 68a94a
biome 202 ffffff 80b497 60a17b
biome 203 ffffff 7ca568 8acc6a
biome 204 ffffff a2ba5d 8ba835
biome 205 ffffff 6dc257 48b22c
biome 206 ffffff 6ac44e 45b421
biome 207 ffffff 53ca37 29bc05
biome 208 ffffff 88b977 6aa755
biome 209 ffffff b2b952 9fa726
biome 210 ffffff 86b688 67a369
biome 211 ffffff 7fbc6d 60aa48
biome 212 ffffff 63b26d 63b26d
biome 213 ffffff b9b953 a7a529
biome 214 588276 619365 619365
biome 215 ffffff 9cb774 83a352
biome 216 ff107a 69cfdb 70e099
biome 217 ffffff 73c447 50b41a
biome 218 1e1b26 3f4151 3f4151
biome 219 ffffff d5ff6d d5ff6d
biome 220 ffffff a2ff5f 3aff00
biome 221 ffffff adb861 9aa539
biome 222 ffffff c8e84a c8e84a
biome 223 383d6b 80b497 60a17b
biome 224 ffffff c8e580 ade07b
biome 225 cc5100 9e8b69 9e8b69
biome 226 ffffff 1ad86c 14e26f
biome 227 ffffff 91bd59 77ab2f
biome 228 ffffff 00995b 00995b
biome 229 ffffff b2b952 9fa726
biome 230 ffffff b9b953 a7a529
biome 231 ffffff bec44c b3c442
biome 232 ffffff 647f38 789643
biome 233 ffffff 91bd59 77ab2f
biome 234 ffffff a4b76e 8ca44a
biome 235 af9200 746429 919134
biome 236 ffffff 83bd65 65ab3e
biome 237 ffffff ccab5f ccab5f
biome 238 ffffff b6d367 bbdd63
biome 239 ffffff 9cb96d 84a648
biome 240 ffffff a6ad66 a89b59
biome 241 5dff00 a7e140 88e140
biome 242 ffffff 47cd33 1abf00
biome 243 ffffff ad8456 bf664e
biome 244 ffffff b9b953 a7a529
biome 245 e5ff00 9da078 999e55
biome 246 636084 5a935f 4f9657
biome 247 ffffff a6bb4e 91a922
biome 248 ffffff 91bd59 77ab2f
biome 249 ffffff b9b953 a7a529
biome 250 ffffff 79c05a 59ae30
biome 251 ffffff 82b593 63a277
biome 252 e0ff70 5c694e 496137
biome 253 ffffff 8ab689 6da36b
biome 254 4fff3f 62a03b 6bbc3c
biome 255 ffffff 80b497 60a17b
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 6 * 6b769654
block 6 0 6b476625
block 6 1 53333a21
block 6 3 55305612
block 6 4 6b476625
block 6 5 53333a21
block 6 7 55305612
block 6 8 6b476625
block 6 9 53333a21
block 6 11 55305612
block 6 12 6b476625
block 6 13 53333a21
block 6 15 55305612
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd1530e
block 11 * ffd1530e
block 12 * ffdbd3a0
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff9a7d4d
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 7ace7e24
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * bf590bc1
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * bf590bc1
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 * ff493527
block 160 1 ffe0c687
block 161 * ff5c533b
block 162 * ffc36539
block 162 1 ffc36a42
block 162 2 ffcf6d41
block 163 * ff2c2c2c
block 164 * ff555555
block 165 * ffafbad6
block 166 * ff75b049
block 167 * ff90673b
block 168 * ffae966a
block 169 * ff614131
block 169 0 ff66da9a
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa73e3c
block 248 * ffb13609
block 249 0 ff441d30
block 249 1 ff211131
block 249 2 ff4d2e5e
block 250 * ff6c6651
block 251 * ffa55f3e
block 251 0 ffab5b30
block 251 1 ff9b5133
block 252 * ff4a7c49
block 253 * ff44695f
block 254 * ffbababa
block 254 1 ffd5d5d5
block 254 2 ffd8d8d8
block 254 3 ffa4b2a9
block 255 * ff697c83
block 1275 * ff9c7f4e
block 1276 * ff3e8fd6
block 1277 * ff9c7f4e
block 1278 * ff8f8368
block 1279 * c02727c7
block 1280 * ff3e8fd6
block 1280 1 ff488eca
block 1282 * ff0c090f
block 1282 1 ff75090f
block 1282 3 ff0c0950
block 1282 4 ff5a0070
block 1282 6 ffc7bed6
block 1283 * ff6b472a
block 1284 * ff403f3c
block 1285 * ff886c3d
block 1286 * ff141414
block 1550 * ff000810
block 1551 * ffa7a7a7
block 1552 * ff3d3d3d
block 1553 * ffe1be38
block 1554 * ff098c1a
block 1555 * ff0d0d0d
block 1556 * ffb6841b
block 1557 * ffb6841b
block 1558 * ffff5d00
block 1559 * ff14121d
block 1561 * 9f2b80fe
block 1564 * ff59431f
block 1564 0 ff2c1d0a
block 1564 1 ff2c1d0a
block 1564 2 ff2c1d0a
block 1564 3 ff2c1d0a
block 1564 4 ff2c1d0a
block 1565 * ff476c3d
block 1565 10 ff517b46
block 1565 11 ff517b46
block 1565 12 ff517b46
block 1565 13 ff517b46
block 1565 14 ff517b46
block 1565 15 ff517b46
block 1566 * ffa7a7a7
block 1567 * ff535353
block 1568 * 7f5f4c33
block 1569 * 66beebee
block 1570 * 6ad6d6d6
block 1571 * 7f167b0d
block 1572 * b1d6d6d6
block 1573 * fff3e6ce
block 1574 * ff0b1830
block 1575 * 7f827a16
block 1576 * fff3e6ce
block 1577 * 7f808080
block 1578 0 ff7d7d7d
block 1578 1 ff737373
block 1578 2 ff87827e
block 1578 3 ff8f8b7c
block 1578 4 ff667086
block 1578 5 ff846b6b
block 1578 6 ff6d8074
block 1578 7 ff818c8f
block 1578 8 ff866043
block 1578 9 ff14121d
block 1578 10 ff6f3634
block 1578 11 ff7d544f
block 1578 12 ff8f7645
block 1578 13 ff7a7a7a
block 1578 14 ff535353
block 1578 15 ff939393
block 1579 * ff7d7d7d
block 1580 * ff7d7d7d
block 1581 * ff7a7a7a
block 1582 * ff747474
block 1583 * ff7a7a7a
block 1586 * ff84736b
block 1587 * ff84736b
block 1588 * ff787878
block 1920 * ff5b4435
block 1921 * ffbda0c5
block 1921 1 ffed70ff
block 1921 2 ff896d77
block 1921 3 ffd04d68
block 1921 4 ff7e8471
block 1921 5 ff99b564
block 1921 6 ff897b6b
block 1921 7 ffd27c1e
block 1921 8 ff786b85
block 1921 9 ff6d2fcb
block 1921 10 ff6c8580
block 1921 11 ff43b08d
block 1921 12 ff6e7c86
block 1921 13 ff4d96d1
block 1922 * ff2e6f93
block 1923 * fff7f7f7
block 1924 * ffa57b3e
block 1924 1 ffc8ae68
block 1924 2 ff94703a
block 1924 3 ffbe8d42
block 1925 * e0fdaf35
block 1926 * ffedebc9
block 1927 * ff866043
block 1928 * ff6c5f31
block 1940 * ff615545
block 1940 0 ff91865e
block 1940 1 ff81312a
block 1940 2 ff6d4d4e
block 1940 3 ff968269
block 1940 4 ff5e573e
block 1940 5 ff64382b
block 1940 6 ff3d2e2d
block 1940 8 ff5e573e
block 1940 9 ff64382b
block 1940 10 ff3d2e2d
block 1940 12 ff5e573e
block 1940 13 ff64382b
block 1940 14 ff3d2e2d
block 1941 * ffc6b89f
block 1941 0 ffcda663
block 1941 1 ff5b689b
block 1941 2 ffe0d5bf
block 1941 3 ff9f7748
block 1941 4 ff7e715b
block 1941 5 ff5e636b
block 1941 7 ff654b2e
block 1941 8 ff7e715b
block 1941 9 ff5e636b
block 1941 11 ff654b2e
block 1941 12 ff7e715b
block 1941 13 ff5e636b
block 1941 15 ff654b2e
block 1942 * ff683f27
block 1942 0 ff9f6038
block 1942 1 ff808d5d
block 1942 2 ff796c57
block 1942 3 ff1a6f0b
block 1942 5 ff4d5233
block 1942 6 ff3f3930
block 1942 7 ff147302
block 1942 9 ff4d5233
block 1942 10 ff3f3930
block 1942 11 ff147302
block 1942 13 ff4d5233
block 1942 14 ff3f3930
block 1942 15 ff147302
block 1943 0 ff957457
block 1943 1 ffb18760
block 1943 2 ffc0a89f
block 1943 4 ff5b4837
block 1943 5 ff694f3b
block 1943 6 ff6f5f59
block 1943 8 ff5b4837
block 1943 9 ff694f3b
block 1943 10 ff6f5f59
block 1943 12 ff5b4837
block 1943 13 ff694f3b
block 1943 14 ff6f5f59
block 1950 * 87232432
block 1950 0 9a83661c
block 1950 1 968aaa2d
block 1950 2 bf4d6f93
block 1950 4 9a83661c
block 1950 5 968aaa2d
block 1950 6 bf4d6f93
block 1950 8 9a83661c
block 1950 9 968aaa2d
block 1950 10 bf4d6f93
block 1950 12 9a83661c
block 1950 13 968aaa2d
block 1950 14 bf4d6f93
block 1951 * a752b773
block 1951 0 9a634e2a
block 1951 1 aa385b40
block 1951 3 9a6b391f
block 1951 4 9a634e2a
block 1951 5 aa385b40
block 1951 7 9a6b391f
block 1951 8 9a634e2a
block 1951 9 aa385b40
block 1951 11 9a6b391f
block 1951 12 9a634e2a
block 1951 13 aa385b40
block 1951 15 9a6b391f
block 1952 * 9a3bbf28
block 1952 1 89e89fc3
block 1952 2 9a5e2525
block 1952 3 89dbc3d1
block 1952 5 89e89fc3
block 1952 6 9a5e2525
block 1952 7 89dbc3d1
block 1952 9 89e89fc3
block 1952 10 9a5e2525
block 1952 11 89dbc3d1
block 1952 13 89e89fc3
block 1952 14 9a5e2525
block 1952 15 89dbc3d1
block 1953 * 9a83661c
block 1953 0 9a5e4817
block 1953 1 9a54436f
block 1953 4 9a5e4817
block 1953 5 9a54436f
block 1953 8 9a5e4817
block 1953 9 9a54436f
block 1953 12 9a5e4817
block 1953 13 9a54436f
block 1955 * 8d20520a
block 1955 0 7942572c
block 1955 2 bb23580b
block 1955 3 8a2e492e
block 1955 4 79255e0c
block 1955 6 bb23580b
block 1955 7 8a22560b
block 1955 8 79255e0c
block 1955 10 bb23580b
block 1955 11 8a22560b
block 1955 12 79255e0c
block 1955 14 bb23580b
block 1955 15 8a22560b
block 1956 * 79255e0c
block 1956 0 7d3a4b26
block 1956 1 831e4c0a
block 1956 3 79324f32
block 1956 4 7d20520a
block 1956 5 831e4c0a
block 1956 8 7d20520a
block 1956 9 831e4c0a
block 1956 12 7d20520a
block 1956 13 831e4c0a
block 1960 * 9a788722
block 1960 1 a07d8b2d
block 1960 2 a57b8b28
block 1960 3 a5807623
block 1960 5 a07d8b2d
block 1960 6 a57b8b28
block 1960 7 a5807623
block 1960 9 a07d8b2d
block 1960 10 a57b8b28
block 1960 11 a5807623
block 1960 13 a07d8b2d
block 1960 14 a57b8b28
block 1960 15 a5807623
block 1961 * b167632f
block 1961 0 a55a5629
block 1961 1 a8605c32
block 1961 3 b16a5b29
block 1961 4 a55a5629
block 1961 5 a8605c32
block 1961 7 b16a5b29
block 1961 8 a55a5629
block 1961 9 a8605c32
block 1961 11 b16a5b29
block 1961 12 a55a5629
block 1961 13 a8605c32
block 1961 15 b16a5b29
block 1962 * ffc90507
block 1962 1 fff7fa0a
block 1970 * ff827855
block 1970 1 ff7a2824
block 1970 2 ff553f3d
block 1970 3 ff8e8069
block 1970 4 ffd4a659
block 1970 5 ff4d61a0
block 1970 6 ffded3c4
block 1970 7 ff9e794b
block 1970 8 ff884f2b
block 1970 9 ff768052
block 1970 10 ffa9b868
block 1970 11 ff92775a
block 1970 12 ff9f7c56
block 1970 13 ffad958c
block 1971 * ff827855
block 1972 * ff7a2824
block 1973 * ff553f3d
block 1974 * ff8e8069
block 1975 * ffd4a659
block 1976 * ff4d61a0
block 1977 * ffded3c4
block 1978 * ff9e794b
block 1979 * ff884f2b
block 1980 * ff768052
block 1981 * ff92775a
block 1982 * ff9f7c56
block 1983 * ffad958c
block 1984 * ffded3c4
block 1984 0 ff827855
block 1984 1 ff7a2824
block 1984 2 ff553f3d
block 1984 3 ff8e8069
block 1984 4 ffd4a659
block 1984 5 ff4d61a0
block 1984 7 ff9e794b
block 1984 8 ff827855
block 1984 9 ff7a2824
block 1984 10 ff553f3d
block 1984 11 ff8e8069
block 1984 12 ffd4a659
block 1984 13 ff4d61a0
block 1984 15 ff9e794b
block 1985 * ffded3c4
block 1985 0 ff827855
block 1985 1 ff7a2824
block 1985 2 ff553f3d
block 1985 3 ff8e8069
block 1985 4 ffd4a659
block 1985 5 ff4d61a0
block 1985 7 ff9e794b
block 1985 8 ff827855
block 1985 9 ff7a2824
block 1985 10 ff553f3d
block 1985 11 ff8e8069
block 1985 12 ffd4a659
block 1985 13 ff4d61a0
block 1985 15 ff9e794b
block 1986 0 ff884f2b
block 1986 1 ff768052
block 1986 2 ff92775a
block 1986 3 ff9f7c56
block 1986 4 ffad958c
block 1986 8 ff884f2b
block 1986 9 ff768052
block 1986 10 ff92775a
block 1986 11 ff9f7c56
block 1986 12 ffad958c
block 1987 0 ff884f2b
block 1987 1 ff768052
block 1987 2 ff92775a
block 1987 3 ff9f7c56
block 1987 4 ffad958c
block 1987 8 ff884f2b
block 1987 9 ff768052
block 1987 10 ff92775a
block 1987 11 ff9f7c56
block 1987 12 ffad958c
block 1988 * ff5b4435
block 1989 * ffc36a42
block 1990 * ffcf6d41
block 1991 * ffd5d5d5
block 1992 * ffd8d8d8
block 1996 0 ffc36a42
block 1996 1 ffcf6d41
block 1996 2 ff5b4435
block 1996 3 ffd5d5d5
block 1996 4 ffd8d8d8
block 1996 8 ffc36a42
block 1996 9 ffcf6d41
block 1996 10 ff5b4435
block 1996 11 ffd5d5d5
block 1996 12 ffd8d8d8
block 1997 0 ffc36a42
block 1997 1 ffcf6d41
block 1997 2 ff5b4435
block 1997 3 ffd5d5d5
block 1997 4 ffd8d8d8
block 1997 8 ffc36a42
block 1997 9 ffcf6d41
block 1997 10 ff5b4435
block 1997 11 ffd5d5d5
block 1997 12 ffd8d8d8
block 1998 0 72725821
block 1998 1 6b928858
block 1998 2 4d796229
block 1998 3 6b3c6072
block 1998 4 4a3a313d
block 1998 5 6b6a5832
block 1998 6 6e404a3b
block 1998 7 5b688e60
block 1998 8 6b70441c
block 1998 9 6b436e12
block 1998 10 6b6e3c40
block 1998 11 6b683f28
block 1998 12 6b7e5e5c
block 1998 13 35585b24
block 1998 14 6b655258
block 1998 15 747f6730
block 1999 * 49877b4a
block 1999 1 5a77896d
block 1999 2 5d6d673c
block 1999 3 5b607123
block 1999 4 8e325634
block 1999 5 69526133
block 1999 6 93276235
block 2000 0 0ed8d8ce
block 2000 1 4c1d6263
block 2000 2 2e61677c
block 2000 3 255ca38f
block 2000 4 54519ea9
block 2000 5 1a916918
block 2000 6 23aa9fa9
block 2000 7 388c608a
block 2000 8 35656578
block 2000 9 1d99b68b
block 2000 10 14bbbec5
block 2000 11 625687a1
block 2000 12 65a28253
block 2000 13 42127503
block 2000 14 80b39d3e
block 2000 15 1f75a36d
block 2001 * 8a777b39
block 2001 1 3587957d
block 2001 2 47b18120
block 2001 3 7c755b7c
block 2001 4 41bfa338
block 2001 5 64486d7b
block 2001 6 37837f63
block 2001 7 3996acb7
block 2006 * 821d4c07
block 2006 1 27255f0c
block 2006 2 6023590b
block 2006 3 d11f4f0a
block 2006 4 b32a6a0e
block 2006 5 4d235c0b
block 2006 6 9c21550b
block 2006 7 44307a10
block 2006 8 a028640d
block 2006 9 2d2a690e
block 2006 10 692f730d
block 2006 11 7a22600a
block 2006 12 502a650f
block 2006 13 4e348311
block 2008 * 6f21530b
block 2009 * 46245c0c
block 2013 0 404f4831
block 2013 1 3ae2aa72
block 2013 2 1daae288
block 2013 3 a391a36f
block 2013 4 a257a361
block 2013 5 7a655a4e
block 2013 6 b0a19c3c
block 2013 7 5e4a5034
block 2013 8 79545038
block 2013 9 594c5034
block 2013 10 661f4e2e
block 2013 11 5948713f
block 2013 12 2b56701e
block 2013 13 6d5a1a1e
block 2013 14 6a947b4d
block 2013 15 4b80633f
block 2014 * 23c6d487
block 2015 * 8f245b09
block 2016 * 6e232431
block 2017 * 218a5741
block 2017 1 19c5c0b0
block 2017 2 12516fa4
block 2017 3 354ba636
block 2017 4 217e5940
block 2018 * 706f9343
block 2018 1 58729745
block 2018 2 3a789e4a
block 2018 3 52719644
block 2018 4 61f15797
block 2018 5 5cfab95d
block 2018 6 5869b1d3
block 2018 7 728b5bd1
block 2025 * 80fbfcae
block 2026 * 407c7c7c
block 2026 1 58393939
block 2027 * ff686868
block 2028 * 5401ffff
block 2030 * c0555177
block 2032 * d0f9bb50
block 2034 * 8c3d8031
block 2034 0 0f02b410
block 2034 1 0f02b410
block 2034 2 1a03bc10
block 2034 3 1a03bc10
block 2034 4 3802bc11
block 2034 5 3802bc11
block 2034 6 3802bc11
block 2160 * 276e6e18
block 2162 * bf590bc1
block 2163 * ff867a6a
block 2163 0 ff8a7051
block 2163 1 ff53402c
block 2163 2 ffbdae87
block 2163 3 ff6b492c
block 2163 4 ff5f4d3f
block 2163 5 ff343326
block 2163 7 ff1f1d0e
block 2163 8 ff5f4d3f
block 2163 9 ff343326
block 2163 11 ff1f1d0e
block 2163 12 ff5f4d3f
block 2163 13 ff343326
block 2163 15 ff1f1d0e
block 2164 * ff878787
block 2164 1 ff747474
block 2164 5 ff747474
block 2164 9 ff747474
block 2164 13 ff747474
block 2165 * ff707b70
block 2165 1 ff717b71
block 2165 3 ff717b71
block 2165 4 ff6f796f
block 2165 5 ff6c7763
block 2165 6 ff727573
block 2165 7 ff797f7b
block 2166 * ff3d662e
block 2166 1 ff584416
block 2167 * 9b1a2731
block 2168 * 29c6cecf
block 2169 3 ff427a3c
block 2169 4 30176705
block 2169 5 6f176e01
block 2169 8 46317f0e
block 2169 9 32c6b472
block 2169 10 a220520a
block 2169 11 517b4f19
block 2169 13 4ba7ae68
block 2169 14 9c654f1e
block 2170 * ff604a20
block 2170 1 ff6c6524
block 2171 * 2b738426
block 2172 * ff813219
block 2173 * ff828282
block 2173 1 ff9a733a
block 2173 2 ff6d5f1e
block 2173 11 ff9a733a
block 2173 12 ff6d5f1e
block 2173 13 ff6d5f1e
block 2174 * ff838383
block 2174 8 ff797979
block 2174 9 ff797979
block 2174 10 ff797979
block 2174 11 ff797979
block 2174 12 ff828282
block 2174 13 ff828282
block 2174 14 ff797979
block 2174 15 ff7e7e7e
block 2175 0 50496a32
block 2175 1 52242e19
block 2175 2 5a5a7143
block 2175 3 6a293123
block 2175 4 9a5d8037
block 2175 5 7d464d1e
block 2175 6 655c707c
block 2175 7 50958753
block 2175 8 3b69672e
block 2175 9 50646e4d
block 2176 * ff655031
block 2176 0 ff5b3e28
block 2176 1 ff81796a
block 2176 2 ffb39f84
block 2176 3 ff634426
block 2176 4 ff2f1b13
block 2176 5 ff65686d
block 2176 6 ffa9936e
block 2176 8 ff2f1b13
block 2176 9 ff65686d
block 2176 10 ffa9936e
block 2176 12 ff2f1b13
block 2176 13 ff65686d
block 2176 14 ffa9936e
block 2177 * ff797979
block 2177 1 ffa2a2a2
block 2177 3 ff999999
block 2177 5 ffa2a2a2
block 2177 7 ff999999
block 2177 9 ffa2a2a2
block 2177 11 ff999999
block 2177 13 ffa2a2a2
block 2177 15 ff999999
block 2178 * 22a6cc2c
block 2179 * ff73695a
block 2179 0 ff5b3e28
block 2179 1 ff81796a
block 2179 2 ffb39f84
block 2179 3 ff634426
block 2179 4 ff605941
block 2179 5 ff5b7c7e
block 2179 6 ff8f9365
block 2179 8 ff605941
block 2179 9 ff5b7c7e
block 2179 10 ff8f9365
block 2179 12 ff5b3e28
block 2179 13 ff81796a
block 2179 14 ffb39f84
block 2179 15 ff634426
block 2180 * ff8d5934
block 2180 1 ffbba76e
block 2180 2 ff8a5834
block 2180 3 ff855c37
block 2180 4 ff724a2d
block 2181 * ffbc8d5d
block 2181 1 ffb6ab5d
block 2181 2 ffb89864
block 2181 3 ffb5a564
block 2181 4 ffb89562
block 2181 5 ffb4a662
block 2181 6 ffb78457
block 2181 7 ffafa757
block 2181 8 ffa68457
block 2181 9 ffbc9954
block 2181 10 ff9a733a
block 2181 11 ff6d5f1e
block 2181 12 ffb17c52
block 2181 13 ffa9a252
block 2182 * ff865e5e
block 2182 1 ff6c7c68
block 2183 * 0b800101
block 2183 1 0bbaee02
block 2183 2 4f980101
block 2183 3 4f779801
block 2183 4 65bc6a01
block 2183 5 bf590bc1
block 2183 6 fff9ec4e
block 2183 7 ff61dbd5
block 2184 * ff544033
block 2185 * c3899272
block 2185 0 c3838384
block 2185 1 c3838384
block 2185 2 c3838384
block 2185 3 c3838384
block 2185 4 c3838384
block 2185 5 c3838384
block 2185 6 c3838384
block 2185 7 c3838384
block 2186 * ffece9e2
block 2187 * ff6c5f4a
block 2187 1 ff6e644c
block 2187 2 ff6d614b
block 2300 * ff4e3b1c
block 2310 0 6c555a35
block 2310 1 9f1f8e8a
block 2310 2 47889605
block 2310 3 9f7f8897
block 2310 4 3163732a
block 2310 5 62425130
block 2310 6 3c996449
block 2310 7 58579b4f
block 2311 * 753f5839
block 2312 * 60a87c4e
block 2312 1 119f7946
block 2312 2 0e5f5647
block 2312 3 5d585041
block 2312 4 0e86704b
block 2313 * 5a317c10
block 2314 0 64686367
block 2314 1 39887f7b
block 2314 2 39705840
block 2314 3 3985ad7b
block 2314 4 664f6776
block 2314 5 4e68c845
block 2314 6 6382928d
block 2314 7 582c5d1d
block 2314 8 5699ac83
block 2314 9 39a6bc9f
block 2314 11 6884a87c
block 2314 12 5d968b37
block 2314 13 5d926b51
block 2314 14 5d96652f
block 2314 15 5d92a23d
block 2315 0 4fa88a51
block 2315 1 38697983
block 2315 2 38716d74
block 2315 3 3f929478
block 2315 4 426c9114
block 2315 5 3e859f47
block 2315 6 35524003
block 2315 7 88853212
block 2315 8 6a916534
block 2315 9 3e71720e
block 2315 10 52524150
block 2315 11 637b8a22
block 2315 12 5e3a4d8a
block 2315 13 646d9f87
block 2316 * 95204e04
block 2317 0 6c5f7a49
block 2320 * 3f6d9f77
block 2320 0 60805642
block 2320 1 60caa931
block 2320 2 60d03412
block 2320 3 60acaf5a
block 2320 4 42273526
block 2320 5 4e68863c
block 2320 6 3e875e2b
block 2320 8 60805642
block 2320 9 60caa931
block 2320 10 60d03412
block 2320 11 60acaf5a
block 2320 12 42273526
block 2320 13 4e68863c
block 2320 14 3e875e2b
block 2321 * 6e4d8358
block 2321 1 5d5c1725
block 2321 2 3b50854c
block 2321 3 5f577e7d
block 2321 4 6ae9a2bc
block 2321 9 5d5c1725
block 2321 10 3b50854c
block 2321 11 5f577e7d
block 2321 12 6ae9a2bc
block 2322 * 4e3c3d15
block 2322 0 131f5a21
block 2322 1 2d1b511d
block 2322 2 4e1c4f1d
block 2322 3 5a4e7543
block 2322 4 532d5e2b
block 2322 5 50325626
block 2322 6 50325626
block 2330 * bd70503c
block 2330 1 bdddaf24
block 2330 2 bdca2808
block 2330 3 bda6b806
block 2330 5 bdddaf24
block 2330 6 bdca2808
block 2330 7 bda6b806
block 2330 9 bdddaf24
block 2330 10 bdca2808
block 2330 11 bda6b806
block 2330 13 bdddaf24
block 2330 14 bdca2808
block 2330 15 bda6b806
block 2331 * 9a525818
block 2331 0 9a325032
block 2331 1 a51d4b09
block 2331 3 c261a06e
block 2331 4 9a325032
block 2331 5 a51d4b09
block 2331 7 c261a06e
block 2331 8 9a325032
block 2331 9 a51d4b09
block 2331 11 c261a06e
block 2331 12 9a325032
block 2331 13 a51d4b09
block 2331 15 c261a06e
block 2332 * de5a0b19
block 2332 0 c2266c07
block 2332 2 de3a6106
block 2332 3 cf2f4209
block 2332 4 c2266c07
block 2332 6 de3a6106
block 2332 7 cf2f4209
block 2332 8 c2266c07
block 2332 10 de3a6106
block 2332 11 cf2f4209
block 2332 12 c2266c07
block 2332 14 de3a6106
block 2332 15 cf2f4209
block 2333 0 b9dd92a4
block 2333 4 b9dd92a4
block 2333 8 b9dd92a4
block 2333 12 b9dd92a4
block 2340 * ff7e7467
block 2340 0 ff928a54
block 2340 1 ffa49979
block 2340 2 ffaaada2
block 2340 3 ff774744
block 2340 4 ff60594a
block 2340 6 ffa6a99c
block 2340 7 ff492a26
block 2340 8 ff60594a
block 2340 10 ffa6a99c
block 2340 11 ff492a26
block 2340 12 ff60594a
block 2340 14 ffa6a99c
block 2340 15 ff492a26
block 2341 * ffa7a99c
block 2341 0 ff6273a7
block 2341 1 ffa8462b
block 2341 2 ffb3ac9d
block 2341 3 ff9e6353
block 2341 4 ff477bbe
block 2341 5 ff8a3f23
block 2341 7 ff421b14
block 2341 8 ff477bbe
block 2341 9 ff8a3f23
block 2341 11 ff421b14
block 2341 12 ff477bbe
block 2341 13 ff8a3f23
block 2341 15 ff421b14
block 2345 * ffb3ac9d
block 2345 0 ffa6a89c
block 2345 1 ffa6a89c
block 2345 2 ffa6a89c
block 2345 3 ffa6a89c
block 2345 4 ff9fa293
block 2345 5 ffa2a496
block 2345 8 ff9fa293
block 2345 9 ffa2a496
block 2345 12 7e000000
block 2345 13 7e000000
block 2345 14 7e000000
block 2345 15 7e000000
block 2346 * ff6273a7
block 2346 0 ff477bbe
block 2346 1 ff477bbe
block 2346 2 ff477bbe
block 2346 3 ff477bbe
block 2346 4 ff3c73b3
block 2346 5 ff3e75b5
block 2346 8 ff3c73b3
block 2346 9 ff3e75b5
block 2346 12 7e000000
block 2346 13 7e000000
block 2346 14 7e000000
block 2346 15 7e000000
block 2347 * ff6575aa
block 2347 0 ff687aae
block 2347 1 ff687aae
block 2347 2 ff687aae
block 2347 3 ff687aae
block 2347 4 ff3d6baa
block 2347 5 ff3b66a2
block 2347 8 ff3b66a2
block 2347 9 ff3d6baa
block 2350 * ffb2b5b0
block 2350 0 ffafb2ae
block 2350 1 ffafb2ae
block 2350 2 ffafb2ae
block 2350 3 ffafb2ae
block 2350 4 ffa6a999
block 2350 5 ffa6a998
block 2350 8 ffa6a998
block 2350 9 ffa6a999
block 2351 * ffa19762
block 2351 4 ff605a4b
block 2351 5 ff5e5749
block 2351 6 ffa59a64
block 2351 7 ffa59a64
block 2351 8 ff5e5749
block 2351 9 ff605a4b
block 2351 10 ffa59a64
block 2351 11 ffa59a64
block 2352 * ffa26656
block 2352 0 ffa66859
block 2352 1 ffa66859
block 2352 2 ffa66859
block 2352 3 ffa66859
block 2352 4 ff412018
block 2352 5 ff3d1f17
block 2352 8 ff3d1f17
block 2352 9 ff412018
block 2353 * ff9c7e4f
block 2353 4 ff514027
block 2353 5 ff4e3e26
block 2353 6 ffa38452
block 2353 7 ffa38452
block 2353 8 ff4e3e26
block 2353 9 ff514027
block 2353 10 ffa38452
block 2353 11 ffa38452
block 2357 * 9f6e0c09
block 2357 0 63c8674e
block 2357 1 63c8674e
block 2357 2 63c8674e
block 2357 3 63c8674e
block 2360 * ff875e38
block 2360 1 ff6c673e
block 2360 2 ffad9c74
block 2360 3 ffb1b3ae
block 2360 4 ff8a454c
block 2360 5 ff7384b2
block 2360 6 ffad4f2d
block 2360 7 ffbeb1a5
block 2360 8 fff49f78
block 2363 * ff8a454c
block 2363 0 ff875e38
block 2363 1 ff6c673e
block 2363 2 ffad9c74
block 2363 3 ffb1b3ae
block 2363 5 ff7384b2
block 2363 6 ffad4f2d
block 2363 7 ffbeb1a5
block 2363 8 ff875e38
block 2363 9 ff6c673e
block 2363 10 ffad9c74
block 2363 11 ffb1b3ae
block 2363 13 ff7384b2
block 2363 14 ffad4f2d
block 2363 15 ffbeb1a5
block 2364 * ff8a454c
block 2364 0 ff875e38
block 2364 1 ff6c673e
block 2364 2 ffad9c74
block 2364 3 ffb1b3ae
block 2364 5 ff7384b2
block 2364 6 ffad4f2d
block 2364 7 ffbeb1a5
block 2364 8 ff875e38
block 2364 9 ff6c673e
block 2364 10 ffad9c74
block 2364 11 ffb1b3ae
block 2364 13 ff7384b2
block 2364 14 ffad4f2d
block 2364 15 ffbeb1a5
block 2365 * fff49f78
block 2366 * fff49f78
block 2367 * ff9b5133
block 2367 1 ffa0552d
block 2367 2 ffa55f3e
block 2367 9 ffa0552d
block 2367 10 ffa55f3e
block 2370 * ff9b5133
block 2371 * ffa55f3e
block 2372 * ff875e38
block 2373 * ff6c673e
block 2374 * ffad9c74
block 2375 * ff9b5133
block 2375 1 ffa0552d
block 2375 2 ffa55f3e
block 2375 9 ffa0552d
block 2375 10 ffa55f3e
block 2376 * ffb1b3ae
block 2377 * ff8a454c
block 2378 * ff7384b2
block 2379 * ffad4f2d
block 2380 * ffbeb1a5
block 2381 * fff49f78
block 2400 * ff9b5133
block 2500 * ff2a2516
block 2501 * ff877272
block 2501 0 ff8f8181
block 2501 1 ff8f8181
block 2501 2 ff8f8181
block 2502 * a197762b
block 2504 * ffc4c4c5
block 2506 0 ff626262
block 2506 1 ff505051
block 2506 2 ff3a3a3a
block 2506 3 ff2b2b2c
block 2506 4 ff1e1e1f
block 2506 5 ff131313
block 2506 6 ff080809
block 2506 7 ff020203
block 2506 8 ff6a4c35
block 2506 9 ff573e2c
block 2506 10 ff3f2d20
block 2506 11 ff2f2218
block 2506 12 ff646261
block 2506 13 ff535150
block 2506 14 ffaea77f
block 2506 15 ff8f8a69
block 2507 * ff9d968b
block 2508 * ffffffff
block 2509 * ff3e593f
block 2510 * ffaeaeae
block 2510 1 ffacacac
block 2511 * ff087c1f
block 2512 * 6f3d3d3d
block 2513 * ef191010
block 2513 1 c3272727
block 2513 6 ef161720
block 2513 7 c3272727
block 2513 8 ef161720
block 2513 9 ef161720
block 2513 10 ef161720
block 2513 11 ef161720
block 2513 12 ff1b1913
block 2513 13 ff1b1913
block 2513 14 ff1b1913
block 2513 15 ff1b1913
block 2514 * ff333030
block 2515 * ff361036
block 2516 * c3525252
block 2517 * ffe1e1e1
block 2517 0 ffdbdbdb
block 2517 6 ffdbdbdb
block 2517 12 ffdbdbdb
block 2518 * 73d2f7fe
block 2519 * ffd4d4d5
block 2520 * ff272e31
block 2521 * ff8e6363
block 2522 * 0fffac00
block 2523 0 ff7a7a7a
block 2523 1 ff1f2a2b
block 2523 2 ff151515
block 2523 3 ffabd0f9
block 2523 4 ff7a7a7a
block 2523 5 87eaeaea
block 2523 6 ff7d7c7b
block 2523 7 ff787878
block 2523 8 ff826b37
block 2523 9 ffdbdbb7
block 2523 10 ff7b7b7b
block 2523 11 ff384132
block 2523 12 ff1c4740
block 2524 * ff828282
block 2524 1 ff977b47
block 2524 6 ff8d733f
block 2524 7 ff876f40
block 2524 8 ff977b47
block 2524 9 ff977b47
block 2524 10 ff977b47
block 2524 11 ff977b47
block 2525 * 740d4239
block 2525 0 0d0c2f29
block 2525 1 1c0c302a
block 2525 2 240b2e28
block 2525 3 390a2c27
block 2525 4 540b2d28
block 2525 5 5b0c312b
block 2525 6 620d352e
block 2526 * ff232324
block 2527 * ffd8d8d8
block 2528 * ef161e20
block 2528 0 ef101810
block 2528 1 c3272727
block 2528 2 ef101810
block 2528 3 ef101810
block 2528 4 ef101810
block 2528 5 ef101810
block 2528 7 c3272727
block 2528 12 ff1b1913
block 2528 13 ff1b1913
block 2528 14 ff1b1913
block 2528 15 ff1b1913
block 2529 0 df514e49
block 2529 1 e018136e
block 2529 2 e068080f
block 2529 3 e018473f
block 2529 4 e06b1b0d
block 2529 5 e0b8b8b8
block 2529 6 e036136b
block 2529 7 e04580b5
block 2529 8 df853e2b
block 2529 9 e0b72a37
block 2529 10 e03f345a
block 2529 11 e063685e
block 2530 * ff1e2a2b
block 2530 1 ff21332d
block 2540 * db7a5b2e
block 2541 * 64fefefe
block 2542 * ffbfbfbf
block 2543 * fff3b1b4
block 2545 * ff979394
block 2546 * ff6e6f6e
block 2547 * ff9c7f4e
block 2547 1 ff674d2e
block 2547 2 ffc3b37b
block 2547 3 ff9a6e4d
block 2548 * ff010101
block 2549 * ff080808
block 2550 * ffbababa
block 2551 * ffc0ac0f
block 2552 * ff080808
block 2553 * ff080808
block 2554 * ff70bd4c
block 2555 * ff7d7d7d
block 2556 * 04000000
block 2557 * ffababad
block 2558 * ff433216
block 2559 * ff7d7d7d
block 2560 * fe404040
block 2561 * ff2b4480
block 2562 * 8f747169
block 2563 * ff2b2926
block 2563 0 ff585858
block 2563 2 ff52504e
block 2563 3 ff52504e
block 2563 4 ff52504e
block 2563 5 ff52504e
block 2564 * ff494949
block 2564 0 ff5e5e5e
block 2564 2 ff606060
block 2564 3 ff606060
block 2564 4 ff606060
block 2564 5 ff606060
block 2565 * ff5c5c5c
block 2566 * 6fcebfa7
block 2567 * ffe58688
block 2568 * ffbdbdbd
block 2569 * ffffffff
block 2571 * ffeeeeee
block 2572 * 46daf0f4
block 2573 * ff9f9f9f
block 2574 * ff947e6c
block 2575 * ffdfad01
block 2576 * ffdbd5bd
block 2577 * b1683f2a
block 2578 * ff969696
block 2579 * ff82817b
block 2580 0 43d8ecef
block 2580 1 6fd8ebee
block 2580 2 6ed8ecef
block 2580 3 73d4eaed
block 2580 4 77f4df4c
block 2580 5 83332947
block 2580 6 67daf0f4
block 2580 7 5be6d370
block 2580 8 65feb1d5
block 2580 9 7fd7ecef
block 2580 10 871e1e1e
block 3251 * ff532e04
block 3251 0 ffc29a78
block 3251 1 ffa08a6a
block 3251 2 ffb6b6b6
block 3251 3 ffb19170
block 3251 4 ffc2b39c
block 3251 6 ff848484
block 3251 7 ff8a7050
block 3251 8 ffc2b39c
block 3251 10 ff848484
block 3251 11 ff8a7050
block 3251 12 ffc2b39c
block 3251 14 ff848484
block 3251 15 ff8a7050
block 3252 * ffb4724c
block 3253 0 bfc6c6c6
block 3253 1 bda3a3a3
block 3253 2 bd404040
block 3253 3 bddddd9a
block 3254 * 78923737
block 3254 0 ff638b11
block 3254 1 ff638b11
block 3254 2 ff638b11
block 3255 * ffaa4372
block 3255 1 ff360302
block 3255 2 ff4c3fab
block 3255 3 ff973300
block 3255 5 ff360302
block 3255 6 ff4c3fab
block 3255 7 ff973300
block 3255 9 ff360302
block 3255 10 ff4c3fab
block 3255 11 ff973300
block 3255 12 ffa15571
block 3255 13 ff2b0202
block 3255 14 ff4a4eab
block 3255 15 ff9e3a1f
block 3256 * 3599846b
block 3256 0 5348542b
block 3256 1 53749256
block 3256 2 5a519052
block 3256 3 6bb2635f
block 3256 5 4c751100
block 3256 6 6c00122a
block 3256 7 6a285f3c
block 3256 8 5348542b
block 3256 9 53749256
block 3256 10 5a519052
block 3256 11 6bb2635f
block 3256 13 4c751100
block 3256 14 6c00122a
block 3256 15 6a285f3c
block 3257 * ff85aa43
block 3257 0 ff86ab3f
block 3257 2 ff5d8c20
block 3257 3 ff5f8b03
block 3257 4 ff86ab3f
block 3257 6 ff5d8c20
block 3257 7 ff5f8b03
block 3257 8 ff86ab3f
block 3257 10 ff5d8c20
block 3257 11 ff5f8b03
block 3257 12 ff8ea03f
block 3257 13 ff80a355
block 3257 14 ff59781a
block 3257 15 ff76930b
block 3258 * ffc1b9a6
block 3258 0 ffdf758c
block 3258 2 ff8d0404
block 3258 3 ff355124
block 3258 4 ffdf758c
block 3258 6 ff8d0404
block 3258 7 ff355124
block 3258 8 ffdf758c
block 3258 10 ff8d0404
block 3258 11 ff355124
block 3258 12 ffdf758c
block 3258 14 ff8d0404
block 3258 15 ff355124
block 3259 * ff7e7e7e
block 3259 1 ff5f5f5f
block 3259 2 ff68748b
block 3259 5 ff5f5f5f
block 3259 6 ff68748b
block 3259 7 ff000000
block 3259 9 ff5f5f5f
block 3259 10 ff68748b
block 3259 11 ff000000
block 3259 13 ff5f5f5f
block 3259 14 ff68748b
block 3259 15 ff000000
block 3260 0 08477f38
block 3260 1 2d417732
block 3260 2 76417733
block 3260 3 bb608544
block 3260 4 05457e27
block 3260 5 113d6e19
block 3260 6 2754872d
block 3260 7 2a708646
block 3260 8 3486a55c
block 3261 * ff896c5b
block 3261 0 ff80695b
block 3261 1 ff966a51
block 3262 * ffd1530e
block 3262 0 ffc18992
block 3262 1 ffab997a
block 3262 2 ff919191
block 3262 3 ffb3704a
block 3262 4 ff6e1b10
block 3262 5 ffbd8567
block 3262 6 ffb18847
block 3262 7 ffb7b19a
block 3262 8 ff371c33
block 3262 9 ff90692e
block 3262 10 ff3e512b
block 3262 11 ff1f427b
block 3262 12 ff426457
block 3263 * ff7a470c
block 3263 0 ff5c2406
block 3263 1 ff5a2305
block 3263 2 ff5b2406
block 3263 3 ff5b2406
block 3263 6 ff501d05
block 3263 7 ff501d05
block 3263 10 ff501d05
block 3263 11 ff501d05
block 3264 * ffc9979f
block 3265 * d1c39072
block 3266 * ff9e8f79
block 3267 * 7f919191
block 3268 * e765180e
block 3269 * ff806a5b
block 3270 * 1994e339
block 3270 1 198137b5
block 3270 2 194f62dc
block 3270 4 198137b5
block 3270 5 194f62dc
block 3270 7 198137b5
block 3270 8 194f62dc
block 3270 10 198137b5
block 3270 11 194f62dc
block 3270 13 198137b5
block 3270 14 194f62dc
block 3271 0 ff274981
block 3271 1 ff415d4a
block 3271 4 ff0b2145
block 3271 5 ff16100b
block 3271 8 ff0b2145
block 3271 9 ff16100b
block 3271 12 ff0b2145
block 3271 13 ff16100b
block 3272 * ff252832
block 3272 0 ff040815
block 3272 1 ff0b211d
block 3272 3 ff195a6a
block 3272 4 ff040815
block 3272 5 ff0b211d
block 3272 7 ff195a6a
block 3272 8 ff040815
block 3272 9 ff0b211d
block 3272 11 ff195a6a
block 3272 12 ff040815
block 3272 13 ff0b211d
block 3272 15 ff195a6a
block 3273 * 7f0a7ad3
block 3273 0 7f7998ca
block 3273 10 7f7998ca
block 3273 11 7f7998ca
block 3273 12 7f7998ca
block 3273 13 7f7998ca
block 3273 15 7fc2c6cf
block 3274 * a61f8d08
block 3274 0 a681ca79
block 3274 10 a681ca79
block 3274 11 a681ca79
block 3274 12 a681ca79
block 3274 13 a681ca79
block 3274 15 a6bbd6bc
block 3275 * 99a68bdd
block 3275 0 999c79ca
block 3275 10 999c79ca
block 3275 11 999c79ca
block 3275 12 999c79ca
block 3275 13 999c79ca
block 3275 15 99ccc2cf
block 3277 * ff808674
block 3277 0 ff8c6230
block 3277 1 ffafad88
block 3277 2 ff836e72
block 3277 3 ff8d6b43
block 3277 4 ff3b2b1b
block 3277 6 ff867649
block 3277 7 ff2f2b1f
block 3277 8 ff3b2b1b
block 3277 10 ff867649
block 3277 11 ff2f2b1f
block 3277 12 ff3b2b1b
block 3277 14 ff867649
block 3277 15 ff2f2b1f
block 3278 * ff161900
block 3278 0 ff1f500a
block 3278 1 ff186705
block 3278 2 ff275a0c
block 3278 4 ff1f500a
block 3278 5 ff186705
block 3278 6 ff275a0c
block 3278 8 ff1f500a
block 3278 9 ff186705
block 3278 10 ff275a0c
block 3278 12 ff1f500a
block 3278 13 ff186705
block 3278 14 ff275a0c
block 3279 0 86c67425
block 3279 1 865fb055
block 3279 2 765a2846
block 3279 3 76513f17
block 3279 4 78557237
block 3279 8 86c67425
block 3279 9 865fb055
block 3279 10 765a2846
block 3279 11 76513f17
block 3279 12 78557237
block 3280 0 ff526036
block 3280 4 ff3f3824
block 3280 8 ff3f3824
block 3280 12 ff3f3824
block 3281 * 49224b45
block 3282 * 8ab19830
block 3283 0 ff754d31
block 3283 1 ff754d30
block 3283 2 ff754e32
block 3283 3 ff734a2c
block 3283 4 ff70462a
block 3283 5 ff754c2e
block 3283 6 ff542d13
block 3283 7 ff99967b
block 3283 8 ff1d0e20
block 3283 9 ff7a543a
block 3283 10 ff2d2b16
block 3283 11 ff6e4930
block 3283 12 ff235b59
block 3284 * ffd1530e
block 3284 0 ffc18992
block 3284 1 ffab997a
block 3284 2 ff919191
block 3284 3 ffb3704a
block 3284 4 ff6e1b10
block 3284 5 ffbd8567
block 3284 6 ffb18847
block 3284 7 ffb7b19a
block 3284 8 ff371c33
block 3284 9 ff90692e
block 3284 10 ff3e512b
block 3284 11 ff1f427b
block 3284 12 ff426457
block 3285 * ffd1530e
block 3285 0 ffc18992
block 3285 1 ffab997a
block 3285 2 ff919191
block 3285 3 ffb3704a
block 3285 4 ff6e1b10
block 3285 5 ffbd8567
block 3285 6 ffb18847
block 3285 7 ffb7b19a
block 3285 8 ff371c33
block 3285 9 ff90692e
block 3285 10 ff3e512b
block 3285 11 ff1f427b
block 3285 12 ff426457
block 3286 * ff476c3d
block 3286 1 ff008c8d
block 3286 2 ff731800
block 3287 * ff476c3d
block 3287 1 ff008c8d
block 3287 2 ff731800
block 3288 * ffc18992
block 3288 1 ffab997a
block 3288 2 ff919191
block 3288 3 ffb3704a
block 3288 4 ff6e1b10
block 3288 5 ffbd8567
block 3288 6 ffb18847
block 3288 7 ffb7b19a
block 3288 9 ffab997a
block 3288 10 ff919191
block 3288 11 ffb3704a
block 3288 12 ff6e1b10
block 3288 13 ffbd8567
block 3288 14 ffb18847
block 3288 15 ffb7b19a
block 3289 * ffd1530e
block 3289 0 ff371c33
block 3289 1 ff90692e
block 3289 2 ff3e512b
block 3289 3 ff1f427b
block 3289 4 ff426457
block 3289 8 ff371c33
block 3289 9 ff90692e
block 3289 10 ff3e512b
block 3289 11 ff1f427b
block 3289 12 ff426457
block 3291 * ffc18992
block 3292 * ffab997a
block 3293 * ff919191
block 3294 * ffb3704a
block 3295 * ff6e1b10
block 3296 * ffbd8567
block 3297 * ffb18847
block 3298 * ff371c33
block 3299 * ffb7b19a
block 3300 * ff90692e
block 3301 * ff3e512b
block 3302 * ff1f427b
block 3303 * ff426457
block 3304 * ffc18992
block 3305 * ffab997a
block 3306 * ff919191
block 3307 * ffb3704a
block 3308 * ff6e1b10
block 3309 * ffbd8567
block 3310 * ffb18847
block 3311 * ff371c33
block 3312 * ffb7b19a
block 3313 * ff90692e
block 3314 * ff3e512b
block 3315 * ff1f427b
block 3316 * ff426457
block 3317 * dfc7929a
block 3318 * db968771
block 3319 * 6d868686
block 3320 * cfa76946
block 3321 * ff6e1b10
block 3322 * ffbd8567
block 3323 * f5aa7a32
block 3324 * ed2a1326
block 3325 * fcb1ab95
block 3326 * e080571e
block 3327 * f452643f
block 3328 * de1e4077
block 3329 * f33f5f4f
block 3330 * ffc18992
block 3331 * ffab997a
block 3332 * ff919191
block 3333 * ffb3704a
block 3334 * ff6e1b10
block 3335 * ffbd8567
block 3336 * ffb18847
block 3337 * ffb7b19a
block 3338 * ff371c33
block 3339 * ff90692e
block 3340 * ff3e512b
block 3341 * ff1f427b
block 3342 * ff426457
block 3343 * ffc18992
block 3344 * ffab997a
block 3345 * ff919191
block 3346 * ffb3704a
block 3347 * ff6e1b10
block 3348 * ffbd8567
block 3349 * ffb18847
block 3350 * ffb7b19a
block 3351 * ff371c33
block 3352 * ff90692e
block 3353 * ff3e512b
block 3354 * ff1f427b
block 3355 * ff426457
block 3356 * 87b79043
block 3356 0 afb48f44
block 3356 1 afb48f44
block 3356 2 afb48f44
block 3356 3 afb48f44
block 3356 4 afb48f44
block 3356 5 afb48f44
block 3357 * cbab7835
block 3357 0 cb9a7735
block 3357 1 cb9a7735
block 3357 2 cb9a7735
block 3357 3 cb9a7735
block 3357 4 cb9a7735
block 3357 5 cb9a7735
block 3357 6 cb9a7735
block 3357 7 cb9a7735
block 3358 * bbbc813b
block 3358 0 bbb0843e
block 3358 1 bbb0843e
block 3358 2 bbb0843e
block 3358 3 bbb0843e
block 3358 4 bbb0843e
block 3358 5 bbb0843e
block 3358 6 bbb0843e
block 3358 7 bbb0843e
block 3359 * bbbe742e
block 3359 0 bba1732d
block 3359 1 bba1732d
block 3359 2 bba1732d
block 3359 3 bba1732d
block 3359 4 bba1732d
block 3359 5 bba1732d
block 3359 6 bba1732d
block 3359 7 bba1732d
block 3360 0 ff512825
block 3360 8 ff512825
block 3361 * ff68676e
block 3361 0 ff3c3a42
block 3362 * 45c62c01
block 3362 0 46554134
block 3363 * 6fba6110
block 3366 * ff6f3634
block 3367 * ff6f3634
block 3368 * 13a39593
block 4076 * e81f0050
block 4077 0 ff968281
block 4077 1 ffff9b9b
block 4077 2 ffffbaba
block 4078 0 ff929082
block 4078 1 ffdddba9
block 4078 2 ffe2e0b6
block 4079 0 ff7a8492
block 4079 1 ffa7d6ff
block 4079 2 ffb5dcff
block 4080 0 ff73757f
block 4080 1 ff576e9a
block 4080 2 ff6e80a2
block 4081 0 ff727172
block 4081 1 ff646a82
block 4081 2 ff5c606f
block 4082 0 ff8c8f90
block 4082 1 ffd2ebf9
block 4082 2 ffcee6f3
block 4083 0 ff88726a
block 4083 1 ffc45e3c
block 4083 2 ffce633f
block 4084 0 ff8e8c8b
block 4084 1 ffd3d3d3
block 4084 2 ffdddddd
block 4085 0 ff959078
block 4085 1 ffffde86
block 4085 2 fffef3a2
block 4086 0 ff8e837d
block 4086 1 fff0bca8
block 4086 2 fff2c3b1
block 4087 * ffab9b4e
block 4088 * ffb09d4e
block 4089 * ff9c7f4e
block 4090 * 9a878787
block 4091 * ffdad7bc
block 4092 * ff9ea4b0
block 4093 * ff7d7d7d
block 4094 * ff7d7d7d
block 4095 * ff9a7d4d
