*version:1.0.0.0
#This holds the data for the Censer
#Format: item id/item damage/enchantment/strength (out of 100)

#ARMOUR
#Protection
265/0/0/2
264/0/0/10
42/0/0/10
57/0/0/25

#Fire Protection
332/0/1/1
80/0/1/2
79/0/1/5
378/0/1/5
#TODO: Packed Ice Here

#Feather Falling
288/0/2/2
368/0/2/10

#Blast Protection
4/0/3/1
1/0/3/2
159/-1/3/5
49/0/3/25

#Projectile Protection
35/-1/4/2
330/0/4/10

#Respiration
50/0/5/2
338/0/5/5
#349/3/5/10

#Aqua Affinity
333/0/6/5
324/0/6/10

#"Throns"
38/0/7/2
#175/4/7/2

#SWORDS
#Sharpness
268/-1/16/1
272/-1/16/2
283/-1/16/2
267/-1/16/5
276/-1/16/10

#Smite
373/0/17/2
266/0/17/10

#Bane of Arthropods
339/0/18/2
340/0/18/5
387/0/18/5
358/0/18/5

#Knockback
405/0/19/2
336/0/19/5
112/0/19/5
114/0/19/5
44/6/19/5
45/0/19/10
44/4/19/10
108/0/19/10

#Fire Aspect
87/0/20/2
259/-1/20/2
377/0/20/5
369/0/20/10
385/0/20/10

#Looting
420/0/21/5
341/0/21/5

#TOOLS
#Efficiency
257/-1/32/2
256/-1/32/2
258/-1/32/2
292/-1/32/2
278/-1/32/5
277/-1/32/5
279/-1/32/5
293/-1/32/5
285/-1/32/10
284/-1/32/10
286/-1/32/10
294/-1/32/10

#Silk Touch
287/0/33/2
30/0/33/10

#Unbreaking
145/2/34/2
145/1/34/5
145/0/34/10

#Fortune
351/4/35/2
22/4/35/5
266/0/35/5
41/0/35/10
264/0/35/10
57/0/35/25

#BOWS
#Power
262/0/48/2
261/-1/48/5

#Knockback
405/0/49/2
336/0/49/5
112/0/49/5
114/0/49/5
44/6/49/5
45/0/49/10
44/4/49/10
108/0/49/10

#Flame
87/0/50/2
259/-1/50/2
377/0/50/5
369/0/50/10
385/0/50/10

#Infinity
54/0/51/2
158/0/51/5
23/0/51/5

#FISHING RODS
#Luck of the Sea
#351/4/61/2
#22/4/61/5
#266/0/61/5
#41/0/61/10
#264/0/61/10
#57/0/61/25

#Lure
#349/0/62/2
#349/1/62/5
#349/2/62/10
