# Configuration file

####################
# zombie awareness: spawning
####################

"zombie awareness: spawning" {
    B:extraSpawningAutoTarget=false
    I:extraSpawningDistMax=100
    I:extraSpawningDistMin=50
    I:extraSpawningMaxCount=50
    I:extraSpawningRandomPool=100
    I:maxZombiesNight=50
    I:maxZombiesNightBaseRarity=100
    I:zombieSpawnTickDelay=5
}


