# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Potion"=2411
    I:"Crystal Shard"=2410
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=803
    I:"Crystal Brewery"=806
    I:"Crystal Lamp"=804
    I:"Deco Blocks"=805
    I:"Engraved Rock"=818
    I:"Engraved Rock 2"=819
    I:"Fitted Rock"=814
    I:"Fitted Rock 2"=815
    I:"Guardian Stone"=811
    I:"Inscribed Stone"=820
    I:"Inscribed Stone 2"=821
    I:"Potion Crystal"=807
    I:"Rock Brick"=802
    I:"Rock Brick 2"=810
    I:"Rock Cobble"=801
    I:"Rock Cobble 2"=809
    I:"Rock Tile"=816
    I:"Rock Tile 2"=817
    I:"Round Brick"=812
    I:"Round Brick 2"=813
    I:"Smooth Rock"=800
    I:"Smooth Rock 2"=808
}


