# Configuration file

####################
# general
####################

general {
    B:debugMode=false
    B:registerVanillaItems=true
}


####################
# item
####################

item {
    I:DebugTool=11942
}


