# Configuration file

####################
# extra categories
####################

"extra categories" {
    # Format: category name seperated by commas i.e. <CategoryName1>,<CategoryName2>
    S:Additions=
}


####################
# livingtype
####################

livingtype {
    ####################
    # opensky
    ####################

    opensky {
        S:"Chunk Spawn Chance"=0.0
        I:"Creature Spawn Cap"=10

        # Biome Caps are disabled if default is equal to -1
        I:"Default Biome Cap"=-1
        S:"Optional Tags"={spawn:!solidside,1,0,[0/-1/0]:liquid,0:normal,0:normal,0,[0/1/0]:!opaque,0,[0/-1/0]:!sky}
        I:"Spawn Rate"=1
        ####################
        # biomecaps
        #===================
        # Format biomeMapping=Cap. See BiomeGroups.cfg for BiomeMappings.
        ####################

        biomecaps {
        }

    }

    ####################
    # watercreature
    ####################

    watercreature {
        S:"Chunk Spawn Chance"=0.0
        I:"Creature Spawn Cap"=15

        # Biome Caps are disabled if default is equal to -1
        I:"Default Biome Cap"=-1
        S:"Optional Tags"={spawn:!liquid,0:!liquid,0,[0/-1/0]:normal,0,[0/1/0]}
        I:"Spawn Rate"=1
        ####################
        # biomecaps
        #===================
        # Format biomeMapping=Cap. See BiomeGroups.cfg for BiomeMappings.
        ####################

        biomecaps {
        }

    }

    ####################
    # creature
    ####################

    creature {
        S:"Chunk Spawn Chance"=0.1
        I:"Creature Spawn Cap"=10

        # Biome Caps are disabled if default is equal to -1
        I:"Default Biome Cap"=-1
        S:"Optional Tags"={spawn:!solidside,1,0,[0/-1/0]:liquid,0:normal,0:normal,0,[0/1/0]:!opaque,0,[0/-1/0]:!sky}
        I:"Spawn Rate"=400
        ####################
        # biomecaps
        #===================
        # Format biomeMapping=Cap. See BiomeGroups.cfg for BiomeMappings.
        ####################

        biomecaps {
        }

    }

    ####################
    # monster
    ####################

    monster {
        S:"Chunk Spawn Chance"=0.0
        I:"Creature Spawn Cap"=70

        # Biome Caps are disabled if default is equal to -1
        I:"Default Biome Cap"=-1
        S:"Optional Tags"={spawn:!solidside,1,0,[0/-1/0]:liquid,0:normal,0:normal,0,[0/1/0]:!opaque,0,[0/-1/0]}
        I:"Spawn Rate"=1
        ####################
        # biomecaps
        #===================
        # Format biomeMapping=Cap. See BiomeGroups.cfg for BiomeMappings.
        ####################

        biomecaps {
        }

    }

    ####################
    # underground
    ####################

    underground {
        S:"Chunk Spawn Chance"=0.0
        I:"Creature Spawn Cap"=10

        # Biome Caps are disabled if default is equal to -1
        I:"Default Biome Cap"=-1
        S:"Optional Tags"={spawn:!solidside,1,0,[0/-1/0]:liquid,0:normal,0:normal,0,[0/1/0]:!opaque,0,[0/-1/0]:sky}
        I:"Spawn Rate"=1
        ####################
        # biomecaps
        #===================
        # Format biomeMapping=Cap. See BiomeGroups.cfg for BiomeMappings.
        ####################

        biomecaps {
        }

    }

    ####################
    # ambient
    ####################

    ambient {
        S:"Chunk Spawn Chance"=0.0
        I:"Creature Spawn Cap"=15

        # Biome Caps are disabled if default is equal to -1
        I:"Default Biome Cap"=-1
        S:"Optional Tags"={spawn:!solidside,1,0,[0/-1/0]:liquid,0:normal,0:normal,0,[0/1/0]:!opaque,0,[0/-1/0]}
        I:"Spawn Rate"=1
        ####################
        # biomecaps
        #===================
        # Format biomeMapping=Cap. See BiomeGroups.cfg for BiomeMappings.
        ####################

        biomecaps {
        }

    }

}


