# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # spawnlist
    ####################

    spawnlist {
        S:"Dark Tower_0"=TwilightForest.Tower Golem,Skeleton,Creeper,Enderman,Witch,TwilightForest.Mini Ghast,TwilightForest.Redscale Broodling,TwilightForest.Pinch Beetle,Bat,Squid
        S:"Dark Tower_1"=TwilightForest.Tower Ghast,Bat,Squid
        S:"Knight Stronghold_0"=TwilightForest.Block&Chain Goblin,TwilightForest.Lower Goblin Knight,TwilightForest.Helmet Crab,TwilightForest.Slime Beetle,TwilightForest.Redcap Sapper,TwilightForest.Twilight Kobold,Creeper,Slime,Bat
        S:Labyrinth_0=TwilightForest.Minotaur,CaveSpider,Creeper,TwilightForest.Maze Slime,Enderman,TwilightForest.Fire Beetle,TwilightForest.Slime Beetle,TwilightForest.Pinch Beetle,Bat
        S:"Large Hollow Hill_0"=TwilightForest.Redcap,TwilightForest.Redcap Sapper,Skeleton,CaveSpider,Creeper,Enderman,TwilightForest.Twilight Wraith,TwilightForest.Fire Beetle,TwilightForest.Slime Beetle,TwilightForest.Pinch Beetle,Witch,Bat
        S:"Medium Hollow Hill_0"=TwilightForest.Redcap,TwilightForest.Redcap Sapper,TwilightForest.Twilight Kobold,Skeleton,TwilightForest.Swarm Spider,Spider,Creeper,TwilightForest.Fire Beetle,TwilightForest.Slime Beetle,Witch,Bat
        S:Mineshaft=
        S:NetherBridge=Blaze,PigZombie,Skeleton,LavaSlime
        S:"Small Hollow Hill_0"=Spider,Zombie,TwilightForest.Redcap,TwilightForest.Swarm Spider,TwilightForest.Twilight Kobold,Bat
        S:Stronghold=
        S:Underground_0=Spider,Zombie,Skeleton,Creeper,Slime,Enderman,TwilightForest.Twilight Kobold,Bat
        S:WitchHut=Witch
        S:"Wizard Tower_0"=Zombie,Skeleton,Creeper,Enderman,TwilightForest.Death Tome,Witch,Bat
    }

    ####################
    # spawnlistentry
    ####################

    spawnlistentry {
        ####################
        # witchhut
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        witchhut {
            S:Witch=1-4-1-1
        }

        ####################
        # netherbridge
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        netherbridge {
            S:Blaze=10-4-2-3
            S:LavaSlime=3-4-4-4
            S:PigZombie=5-4-4-4
            S:Skeleton=10-4-4-4
        }

        ####################
        # small hollow hill_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "small hollow hill_0" {
            S:Bat=10-4-8-8
            S:Spider=10-4-4-4
            S:TwilightForest.Redcap=10-4-4-4
            S:"TwilightForest.Swarm Spider"=10-4-4-4
            S:"TwilightForest.Twilight Kobold"=10-4-4-8
            S:Zombie=10-4-4-4
        }

        ####################
        # medium hollow hill_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "medium hollow hill_0" {
            S:Bat=10-4-8-8
            S:Creeper=10-4-4-4
            S:Skeleton=10-4-4-4
            S:Spider=10-4-4-4
            S:"TwilightForest.Fire Beetle"=5-4-4-4
            S:TwilightForest.Redcap=10-4-4-4
            S:"TwilightForest.Redcap Sapper"=1-4-1-4
            S:"TwilightForest.Slime Beetle"=5-4-4-4
            S:"TwilightForest.Swarm Spider"=10-4-4-4
            S:"TwilightForest.Twilight Kobold"=10-4-4-8
            S:Witch=1-4-1-1
        }

        ####################
        # large hollow hill_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "large hollow hill_0" {
            S:Bat=10-4-8-8
            S:CaveSpider=10-4-4-4
            S:Creeper=10-4-4-4
            S:Enderman=1-4-1-4
            S:Skeleton=10-4-4-4
            S:"TwilightForest.Fire Beetle"=10-4-4-4
            S:"TwilightForest.Pinch Beetle"=10-4-2-4
            S:TwilightForest.Redcap=10-4-4-4
            S:"TwilightForest.Redcap Sapper"=2-4-1-4
            S:"TwilightForest.Slime Beetle"=10-4-4-4
            S:"TwilightForest.Twilight Wraith"=2-4-1-4
            S:Witch=1-4-1-1
        }

        ####################
        # wizard tower_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "wizard tower_0" {
            S:Bat=10-4-8-8
            S:Creeper=1-4-4-4
            S:Enderman=1-4-1-4
            S:Skeleton=10-4-4-4
            S:"TwilightForest.Death Tome"=10-4-4-4
            S:Witch=1-4-1-1
            S:Zombie=10-4-4-4
        }

        ####################
        # labyrinth_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        labyrinth_0 {
            S:Bat=10-4-8-8
            S:CaveSpider=10-4-4-4
            S:Creeper=10-4-4-4
            S:Enderman=1-4-1-4
            S:"TwilightForest.Fire Beetle"=10-4-4-4
            S:"TwilightForest.Maze Slime"=10-4-4-4
            S:TwilightForest.Minotaur=20-4-2-4
            S:"TwilightForest.Pinch Beetle"=10-4-2-4
            S:"TwilightForest.Slime Beetle"=10-4-4-4
        }

        ####################
        # dark tower_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "dark tower_0" {
            S:Bat=10-4-8-8
            S:Creeper=10-4-4-4
            S:Enderman=2-4-1-4
            S:Skeleton=10-4-4-4
            S:Squid=10-4-4-4
            S:"TwilightForest.Mini Ghast"=10-4-1-4
            S:"TwilightForest.Pinch Beetle"=10-4-2-4
            S:"TwilightForest.Redscale Broodling"=10-4-8-8
            S:"TwilightForest.Tower Golem"=10-4-4-4
            S:Witch=1-4-1-1
        }

        ####################
        # dark tower_1
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "dark tower_1" {
            S:Bat=10-4-8-8
            S:Squid=10-4-4-4
            S:"TwilightForest.Tower Ghast"=10-4-1-4
        }

        ####################
        # knight stronghold_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "knight stronghold_0" {
            S:Bat=10-4-8-8
            S:Creeper=10-4-4-4
            S:Slime=5-4-4-4
            S:"TwilightForest.Block&Chain Goblin"=10-4-4-4
            S:"TwilightForest.Helmet Crab"=10-4-4-4
            S:"TwilightForest.Lower Goblin Knight"=5-4-1-2
            S:"TwilightForest.Redcap Sapper"=2-4-1-4
            S:"TwilightForest.Slime Beetle"=10-4-4-4
            S:"TwilightForest.Twilight Kobold"=10-4-4-8
        }

        ####################
        # underground_0
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        underground_0 {
            S:Bat=10-4-8-8
            S:Creeper=1-4-4-4
            S:Enderman=1-4-1-4
            S:Skeleton=10-4-4-4
            S:Slime=10-4-4-4
            S:Spider=10-4-4-4
            S:"TwilightForest.Twilight Kobold"=10-4-4-8
            S:Zombie=10-4-4-4
        }

    }

}


